language ESSENCE' 1.0
given     n : int
letting   RANGE be domain int(1..n)
letting   SYMBOLS be domain int(0..n-1)
letting   THESUM be (n*(n-1)/2)

find      field: matrix indexed by [RANGE, RANGE] of SYMBOLS

such that
  $ all rows have to be different
  forAll row : RANGE .
       allDiff(field[row,..]),

  $ all columns have to be different
  forAll col : RANGE .
       allDiff(field[..,col]),

  $ pandiagonality constraints
  forAll w : RANGE .
      (sum i: RANGE . field[i, (i + w) % n + 1]) = THESUM,

  forAll w : RANGE .
      (sum i: RANGE . field[i, (i - w) % n + 1]) = THESUM,

  $ strongly-symmetric constraints (WRONG?)
  forAll i : RANGE .
      forAll j : RANGE .
          field[i, j] + field[n - i + 1, n - j + 1] = n - 1

